<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u n b l o c k ' d</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  <body>
  <div class="header">
  <center>
    <h1>Hey! Welcome to<em> unblock'd</em>!</h1>
    <h2>We're glad to have you here.</h2>
<div id="g_id_onload"
     data-client_id="449105792044-r6q5irm72timig3q8dfoqe84i4i96nic.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-login_uri="https://meowflow.neocities.org"
     data-auto_select="true"
     data-itp_support="true">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="rectangular"
     data-theme="outline"
     data-text="signin_with"
     data-size="large"
     data-logo_alignment="left"
     data-width="203">
</div>
  </div>
<ul>
  <li><a href="/">Home</a></li>
  <li><a href=https://meowflow.neocities.org/games>Games</a></li>
  <li><a href=https://meowflow.neocities.org/websites>Websites<strong> [NOTICE: STREAMING SITES WILL ALSO BE HERE]</strong></a></li>
  <li><a href=https://meowflow.neocities.org/retrostuff>ROMs and Emulators (Retro Stuff)</a></li>
  <li><a href=https://meowflow.neocities.org/bing>Bing (unbl-ck some websites)</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Other</a>
    <div class="dropdown-content">
      <a href="https://google.com">Google [panic button]</a>
      <a href=https://meowflow.neocities.org/polishcow>Polish Cow</a>
    </div>
</ul>
    <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>RETRO BOWL ADDED (MAY NOT WORK)</strong>
</div>
    <div class="info-board">
      <h1 style="text-align: center;">Info Board</h1> <!-- START announcements/updates -->
  
    <h3><strong>WIP</strong> - v1.4.9 (Jan 11 9:47AM) - Tons added! Even retro bowl!</h3> <!--This is a note-->
    <p>Hi. Uh idk what to put here so i'll put a link to my <a href="https://www.github.com/Meowflow">GitHub</a> here i guess.</p>
    <p>Please <strong>DO</strong> share this website! That's how we grow after all.</p>
    <p>2.9k views. bro</p>
    </div>
    <center>
    <h3>Link to request to add a site:<br></h3>
    <a class="button" href="https://forms.gle/SZReKNk8US3KBijL6"><strong>REGULAR</strong></a></p>
    <a class="button" href="https://forms.gle/RFsgdyf8Njunoodp6"><strong>IN SCHOOL</strong></a></p>
<!-- END announcements/updates -->

    <h3><em>Enjoy!</h3>
<footer>
    <a href="dev.html">Dev (DMCA + Takedown will be here too)</a>
    <h3>Contact Us</h3>
    <p>[insert email here]</p>
    <p>Made by Markos Revamp by Keyon</p></p>
    <p>Copyright 2023 TRSAOT</p>
    </center>
</footer>
  </body>
</html>